# This was inserted by `prisma init`:
DATABASE_URL="postgres://"sagiya":"newpassword123"@127.0.0.1:5432/"contoh"?schema=public"

# Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_SECRET="FRUPP+oiaF4XJJg/sppw1JXVWPFULlN37IVOwkLQM2w="